<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <script src="https://kit.fontawesome.com/9560fde36b.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;500&display=swap" rel="stylesheet">
    <style>
        * {
            padding: 0;
            margin: 0;
            text-decoration: none;
            list-style: none;
        }

        /*Smooth Scrolling in page*/
        html {
            scroll-behavior: smooth;
        }

        /* blackground color chosen as black as temporary */
        body {
            background-color: #fff;
            z-index: 2;
            /* height: 200rem; */

        }

        /* nevigation bar are displayed as flex */
        nav {
            display: flex;
            position: fixed;
            align-items: center;
            justify-content: space-around;
            padding-top: 10px;
            padding-left: 10%;
            padding-right: 10%;
            width: 100%;
            height: 60px;
            background-color: #252935;
            z-index: 6;
        }

        /* logo size are defined */
        .logo {
            width: 100px;
            height: 100px;
            position: relative;
            right: 180px;
            bottom: 4px;
        }

        /* modifyling unordered list*/
        nav ul li {
            list-style-type: none;
            display: inline-block;
            padding: 40px 40px;
            position: relative;
            bottom: 5px;
            right: 250px;
            z-index: 3;

        }

        /* changing the color ,font ,text decolartionn of home , services, contact us and about  */
        nav ul li a {
            color: #ededed;
            text-decoration: none;
            font-weight: bold;
            transition: .1s;
            font-family: 'Nunito', sans-serif;
        }

        .options {
            height: 100px;
            position: relative;
            left: 150px;
        }

        /* making purple color when we hover */
        nav ul li a:hover {
            color: #8d38ed;
        }

        /* maing purple color trasition when we cover */
        .hover-line::after {
            content: '';
            display: block;
            width: 0%;
            height: 2px;
            background-color: #8d38ed;
            transition: width .3s;
        }

        .hover-line:hover::after {
            width: 100%;
            transition: width .3s;
        }

        .main {
            position: relative;
            width: 100%;
            height: 200vh;
            padding-top: 50px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            background-color: #e9e6e6;
            
        }

        .profile-card {
            position: relative;
            width: 200px;
            height: 200px;
            background: #fff;
            margin: 40px;
            padding: 30px;
            border-radius: 50%;
            box-shadow: 0 0 22px #3336;
            transition: .6s;
        }

        .profile-card:hover {
            border-radius: 10px;
            height: 260px;
        }

        .profile-card .img {
            position: relative;
            width: 100%;
            height: 100%;
            transition: .6s;
        }

        .profile-card:hover .img {
            transform: translateY(-60px);
        }

        .img img {
            width: 100%;
            border-radius: 50%;
            box-shadow: 0 0 22px #3336;
            transition: .6s;
        }

        .profile-card:hover img {
            border-radius: 10px;
        }

        .caption {
            text-align: center;
            transform: translateY(-80px);
            opacity: 0;
            transition: .6s;
        }

        .profile-card:hover .caption {
            opacity: 1;
        }

        .caption h3 {
            font-family: 'Lato', sans-serif;
            font-size: 18px;
        }

        .caption p {
            font-family: 'Lato', sans-serif;
            font-size: 14px;
            margin: 10px 0 10px 0;
        }

        .caption .social-links a {
            color: #8d38ed;
            margin-right: 8px;
            font-size: 21px;
            transition: .6s;
        }

        .social-links a:hover {
            color: #0c52a1;
        }
    </style>
</head>
<header>
    <nav>
        <figure>
            <img src="img/Normal.png" class="logo">
        </figure>
        </div>
        <div class="options">
            <ul>
                <li><a href="index.html" class="hover-line">Home</a></li>
                <li><a href="services.html" class="hover-line">Services</a></li>
                <li><a href="contact.html" class="hover-line">Contact Us</a></li>
                <li><a href="About.html" class="visited-line">About</a></li>
            </ul>
        </div>
    </nav>
</header>

<body>
    <div style="position: relative; top: 60px; background-color: #ededed; height: 100vh;">
        <h1
            style="word-spacing: 4px; font-size: 34px; font-family: 'Lato', sans-serif; text-align: center;position: relative; top: 10%;">
            We Are <span style="color: #8d38ed;">The Origin Team</span></h1>
        <h4
            style="word-spacing: 3px; font-size: 18px; font-family: 'Lato', sans-serif; text-align: center;position: relative; top: 14%;">
            We help business grow by creating high-quality websites</h4>
        <p
            style="color: rgb(87, 84, 84); text-align: center; font-family: 'Lato', sans-serif; display:inline-block; width: 40%; position: relative; bottom: 12%; left: 10%; line-height: 30px; word-spacing: 3px;">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Assumenda corrupti sit porro numquam, blanditiis
            ex labore veritatis quia quo excepturi ipsum? Debitis aliquid sed dolor cumque odio doloribus modi nesciunt,
            dolorum eum ipsa enim, quae facilis aut ad placeat? Distinctio quibusdam facilis reiciendis omnis placeat
            eum laudantium beatae quos cum deserunt reprehenderit alias adipisci laborum officia labore, nobis, enim ex
            consectetur ipsum necessitatibus accusantium. Similique saepe pariatur distinctio laborum dolorem laudantium
            doloribus incidunt omnis. Quidem porro, iusto aspernatur itaque delectus enim minima officiis optio at.
            Obcaecati molestiae, ab quam architecto porro in eligendi, eveniet, et magni provident perferendis autem
            quae?</p>
        <img src="img/ab.png" style="height: 600px; position: relative; top: 10%; left: 15%;">
    </div>
    <div>
        <h1
            style=" background-color: #e9e6e6; word-spacing: 4px; font-size: 34px; font-family: 'Lato', sans-serif;position: relative; text-align: center; padding-top: 50px;">
            Meet Our <span style="color: #8d38ed;">Team</span></h1>
    </div>
    <div class="main">
        <div class="profile-card">
            <div class="img">
                <img src="img/12.jpeg">
            </div>
            <div class="caption">
                <h3>Adarsha Dawadi</h3>
                <p>CEO</p>
                <div class="social-links">
                    <a href="#"><i class="fab fa-facebook" target="_blank"></i></a>
                    <a href="https://www.instagram.com/adarshadawadi/" target="_blank"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-linkedin" target="_blank"></i></a>
                </div>
            </div>
        </div>
        <div class="profile-card">
            <div class="img">
                <img src="img/12.jpeg">
            </div>
            <div class="caption">
                <h3>Prasidhha Koirala</h3>
                <p>COO</p>
                <div class="social-links">
                    <a href="https://www.facebook.com/prasiddhakoirala77" target="_blank"><i class="fab fa-facebook"></i></a>
                    <a href="https://www.instagram.com/prasiddha.koirala/" target="_blank"><i class="fab fa-instagram"></i></a>
                    <a href="https://www.linkedin.com/in/prasiddha-koirala-459306238/" target="_blank"><i class="fab fa-linkedin"></i></a>
                </div>
            </div>
        </div>
        <div class="profile-card">
            <div class="img">
                <img src="img/12.jpeg">
            </div>
            <div class="caption">
                <h3>Shreyas Basnet</h3>
                <p>CMO</p>
                <div class="social-links">
                    <a href="https://www.facebook.com/shreyash.basnet" target="_blank"><i class="fab fa-facebook"></i></a>
                    <a href="https://www.instagram.com/its_shreyashh/" target="_blank"><i class="fab fa-instagram"></i></a>
                    <a href="https://www.linkedin.com/in/shreyash-basnet-0b4480254/" target="_blank"><i class="fab fa-linkedin"></i></a>
                </div>
            </div>
        </div>
        <div class="profile-card">
            <div class="img">
                <img src="img/12.jpeg">
            </div>
            <div class="caption">
                <h3>Anubhav Ratna Dhakal</h3>
                <p>CTO</p>
                <div class="social-links">
                    <a href="https://www.facebook.com/manchester.dhakal.7" target="_blank"><i class="fab fa-facebook"></i></a>
                    <a href="https://www.instagram.com/_an_ub_hav/" target="_blank"><i class="fab fa-instagram"></i></a>
                    <a href="https://www.linkedin.com/in/anubhav-dhakal-aa3871246/" target="_blank"><i class="fab fa-linkedin"></i></a>
                </div>
            </div>
        </div>
        <div class="profile-card">
            <div class="img">
                <img src="img/12.jpeg">
            </div>
            <div class="caption">
                <h3>Novel Koirala</h3>
                <p>Web-Developer</p>
                <div class="social-links">
                    <a href="https://www.facebook.com/dont.try.to.track.me" target="_blank"><i class="fab fa-facebook"></i></a>
                    <a href="https://www.instagram.com/novel_koirala/" target="_blank"><i class="fab fa-instagram"></i></a>
                    <a href="https://www.linkedin.com/in/novel-koirala-6a7129246/" target="_blank"><i class="fab fa-linkedin"></i></a>
                </div>
            </div>
        </div>
        <div class="profile-card">
            <div class="img">
                <img src="img/12.jpeg">
            </div>
            <div class="caption">
                <h3>Aryan Gurung</h3>
                <p>Web-Developer</p>
                <div class="social-links">
                    <a href="#"><i class="fab fa-facebook" target="_blank"></i></a>
                    <a href="https://www.instagram.com/aryan.thm12/" target="_blank"><i class="fab fa-instagram"></i></a>
                    <a href="https://www.linkedin.com/in/aryan-gurung-13b857246/" target="_blank"><i class="fab fa-linkedin"></i></a>
                </div>
            </div>
        </div>
        <div class="profile-card">
            <div class="img">
                <img src="img/dilip (2).jpg">
            </div>
            <div class="caption">
                <h3>Dilip Shrestha</h3>
                <p>Full Stack Developer</p>
                <div class="social-links">
                    <a href="https://www.facebook.com/Dilipsth.5494" target="_blank"><i class="fab fa-facebook"></i></a>
                    <a href="https://www.instagram.com/dilip__shrestha/" target="_blank"><i class="fab fa-instagram"></i></a>
                    <a href="https://www.linkedin.com/in/dilip-shrestha-560828246/" target="_blank"><i class="fab fa-linkedin"></i></a>
                </div>
            </div>
        </div>
        <div class="profile-card">
            <div class="img">
                <img src="img/bidhan1.jpg">
            </div>
            <div class="caption">
                <h3>Bidhan Shrestha</h3>
                <p>Developer</p>
                <div class="social-links">
                    <a href="https://www.facebook.com/hancy.bro.58367" target="_blank"><i class="fab fa-facebook"></i></a>
                    <a href="https://www.instagram.com/mebidhanshrestha/" target="_blank"><i class="fab fa-instagram"></i></a>
                    <a href="https://www.linkedin.com/in/bidhan-shrestha-7567aa246/" target="_blank"><i class="fab fa-linkedin"></i></a>
                </div>
            </div>
        </div>
        <div class="profile-card">
            <div class="img">
                <img src="img/12.jpeg">
            </div>
            <div class="caption">
                <h3>Gaurav Kumar Mahato</h3>
                <p>Developer</p>
                <div class="social-links">
                    <a href="https://www.facebook.com/gauravmahto269" target="_blank"><i class="fab fa-facebook"></i></a>
                    <a href="https://www.instagram.com/gaurav_mahto269/" target="_blank"><i class="fab fa-instagram"></i></a>
                    <a href="https://www.linkedin.com/in/gaurav-mahto-495458218/" target="_blank"><i class="fab fa-linkedin"></i></a>
                </div>
            </div>
        </div>
        <div class="profile-card">
            <div class="img">
                <img src="img/prashidika1.jpg">
            </div>
            <div class="caption">
                <h3>Prashidhika Tiwari</h3>
                <p>Developer</p>
                <div class="social-links">
                    <a href="#"><i class="fab fa-facebook" target="_blank"></i></a>
                    <a href="https://www.instagram.com/_praasshh__/" target="_blank"><i class="fab fa-instagram"></i></a>
                    <a href="https://www.linkedin.com/in/prashidika-tiwari-87ba9a261/" target="_blank"><i class="fab fa-linkedin"></i></a>
                </div>
            </div>
        </div>
        <div class="profile-card">
            <div class="img">
                <img src="img/12.jpeg">
            </div>
            <div class="caption">
                <h3>Surakshyan Khanal</h3>
                <p>Senior Graphics Designer</p>
                <div class="social-links">
                    <a href="https://www.facebook.com/surakshyan.khanal.7" target="_blank"><i class="fab fa-facebook"></i></a>
                    <a href="https://www.instagram.com/surakshyan__khanal/" target="_blank"><i class="fab fa-instagram"></i></a>
                    <a href="https://www.linkedin.com/in/surakshyan-khanal-662517260/" target="_blank"><i class="fab fa-linkedin"></i></a>
                </div>
            </div>
        </div>
        <div class="profile-card">
            <div class="img">
                <img src="img/12.jpeg">
            </div>
            <div class="caption">
                <h3>Pratham Shrestha</h3>
                <p>Graphics Designer</p>
                <div class="social-links">
                    <a href="https://www.facebook.com/pratham.shrestha.756" target="_blank"><i class="fab fa-facebook"></i></a>
                    <a href="https://www.instagram.com/ipratham.stha/" target="_blank"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-linkedin" target="_blank"></i></a>
                </div>
            </div>
        </div>
        <div class="profile-card">
            <div class="img">
                <img src="img/12.jpeg">
            </div>
            <div class="caption">
                <h3>Tenzing Chhebe Sherpa</h3>
                <p>Video Editor</p>
                <div class="social-links">
                    <a href="https://www.facebook.com/tenzing.bro.9" target="_blank"><i class="fab fa-facebook"></i></a>
                    <a href="https://www.instagram.com/tenzing_cherpa/" target="_blank"><i class="fab fa-instagram"></i></a>
                    <a href="https://www.linkedin.com/in/tenzing-sherpa-b4b77a267/" target="_blank"><i class="fab fa-linkedin"></i></a>
                </div>
            </div>
        </div>
        <div class="profile-card">
            <div class="img">
                <img src="img/12.jpeg">
            </div>
            <div class="caption">
                <h3>Nayan Raj Sah</h3>
                <p>Digital Marketer</p>
                <div class="social-links">
                    <a href="https://www.facebook.com/nayan.nayak.616" target="_blank"><i class="fab fa-facebook"></i></a>
                    <a href="https://www.instagram.com/192.168.1.n.n/" target="_blank"><i class="fab fa-instagram"></i></a>
                    <a href="https://www.linkedin.com/in/nayan-nayak-a90760246/" target="_blank"><i class="fab fa-linkedin"></i></a>
                </div>
            </div>
        </div>
        <div class="profile-card">
            <div class="img">
                <img src="img/12.jpeg">
            </div>
            <div class="caption">
                <h3>Abhay Shrestha</h3>
                <p>Digital Marketer</p>
                <div class="social-links">
                    <a href="https://www.facebook.com/abby.2060" target="_blank"><i class="fab fa-facebook"></i></a>
                    <a href="https://www.instagram.com/simply___abhay/" target="_blank"><i class="fab fa-instagram"></i></a>
                    <a href="https://www.linkedin.com/in/abhay-shrestha-0b2742259/" target="_blank"><i class="fab fa-linkedin"></i></a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>